<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Scorekeeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tennis Scorekeeper</h1>
        <div class="player-input">
	    <label for="player1-name">Player 1:</label>
	    <input type="text" id="player1-name" placeholder="Enter name" value="">
	</div>
	<div class="player-input">
	    <label for="player2-name">Player 2:</label>
	    <input type="text" id="player2-name" placeholder="Enter name" value="">
	</div>
        <button onclick="updatePlayerNames()">Submit</button>
	<div class="note"> 
	Note: Please enter player names and click on Submit before starting the game
	</div>
			<div class="scoreboard">
				<table>
						<thead>
								<tr>
										<th>Player</th>
										<th>Games Won</th>
										<th>Current Score</th>
								</tr>
						</thead>
						<tbody>
								<tr>
										<td id="name1" onclick="addPoint(1)" style="cursor: pointer;">P1</td>
										<td id="set-score-1">0</td>
										<td id="game-score-1">0</td>
								</tr>
								<tr>
										<td id="name2" onclick="addPoint(2)" style="cursor: pointer;">P2</td>
										<td id="set-score-2">0</td>
										<td id="game-score-2">0</td>
								</tr>
						</tbody>
				</table>
		</div>
        <button class="undo" onclick="undo()">Undo</button>
        <button class="reset" onclick="resetMatch()">Reset Match</button>
	<button class="reset" onclick="getGameSummary()">Game Summary</button>    
        <h3>Game History</h3>
        <ul id="history"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
